<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.rtl.min.css" integrity="sha384-PJsj/BTMqILvmcej7ulplguok8ag4xFTPryRq8xevL7eBYSmpXKcbNVuy+P0RMgq" crossorigin="anonymous">
        <style>
          body{
            box-sizing: border-box;
          }
          html,body {
            background-color: white;
            min-height: 100%;
            height: 100%;
            margin: 0px auto;
            margin-bottom: 0%;
            overflow: auto;
            background-repeat: no-repeat;
          }
          header{
            background-color: #dddcff;
          }
          footer{
            bottom: 0;
            position: static;
            position: fixed;
            width: 100%;
            height: 60px;
            line-height: 60px;
            background-color: #f5f5f5;
          }
          .dropdown-menu{
            size: 200px;
          }
          .nav-link{
            font-family: system-ui;
            font-size: 1.5rem;
          }
          .navbar-brand{
            font-size: 2rem;
          }
          @media (min-width: 1200px) {
            .container-fluid{
                max-width: 1600px;
                }
          }
          .btn-primary{
            background-color: #8BC6EC;
            background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);
          }
          .event_date_wrap{
            align-content: center;
          }
          .container{
            border-radius: 5px;
            margin: 0px auto;
            scroll-behavior: auto;
          }
        </style>
        <title>
            {% block title %} 
            {% endblock %}
             | PM
        </title>
    </head>
    <body>
      <header class="">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
          <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}"><strong>Team Collab</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            {% if user.is_authenticated %}
              <!-- <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                <button class="btn btn-success " style="--bs-btn-padding-y: .05rem; --bs-btn-padding-x: .2rem; --bs-btn-font-size: .75rem;" type="submit">Search</button>
              </form> -->
            {% endif %}  
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav nav-underline me-auto mb-2 mb-lg-0 nav-tabs-link-active-color">
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'home' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" aria-current="page" href="{% url 'project_list' %}">Projects</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Reports
                  </a>
                    <ul class="dropdown-menu dropdown-menu-dark">
                      <li><a class="dropdown-item" href="#">Message</a></li>
                      <li><a class="dropdown-item" href="#">Tasks</a></li>
                      <li><a class="dropdown-item" href="#">Completed Projects</a></li>
                      <li><a class="dropdown-item" href="#">Travel</a></li>
                      <li><hr class="dropdown-divider"></li>
                      <li><a class="dropdown-item" href="{%url 'about'%}">About</a></li>
                    </ul>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="#">The Team</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'profile' %}"> Profile <img
                      class="rounded-circle article-img"
                      src="{{ user.profile.image.url }}" style="height:50px;width:50px;"/></a>
                  </li>
                  <!-- <li><a class="dropdown-item" href="#">Travel</a></li> -->
                {% if user.is_authenticated %}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'logout' %}">Logout</a>
                  </li>
                  {%else%}
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'login' %}">Login</a>
                  </li>
                {% endif %}
              </ul>
            </div>
          </div>
        </nav> 
        <center>
            <div class="event_date_wrap">
                <strong>Week {% now "W"%}|{% now "j-m-Y"%}</strong>
            </div>
          </center>  
      </header>
      <div class="container">
          {% block content %}
          {% endblock content %}
      </div>   
        <footer>
            <div class="container-fluid copyright_container">
              <div class="row my-0 py-2">
                <div class="copyright_text text-center" style="font-size: 13px;">
                    © 2024 Brussley Tech (BT)
                </div>
              </div>
            </div>
        </footer>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
    </body>
</html>